; DB_TYPE=postgres
; DB_HOST=192.168.2.77
; DB_PORT=5432
; DB_USERNAME=postgres
; DB_PASSWORD=cuiwei
; DB_DATABASE=test


; --- mysql
# DB_TYPE=mysql
# DB_HOST=192.168.2.77
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=cuiwei19911021
# DB_DATABASE=clsswjz


# DB_TYPE=sqlite
# DB_DATABASE=clsswjz.sqlite

NODE_ENV=development

DATA_PATH=./